{
    "name": "zhujinkui/think-module",
    "description": "Plug in based on thinkphp6 extension.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "zhujinkui",
            "email": "developer@zhujinkui.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "think\\": "src/"
        }
    }
}